<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.dev4.wedoapps.eu.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for dev4.wedoapps.eu (2017-12) - errors404">
<title>Statistics for dev4.wedoapps.eu (2017-12) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=dev4.wedoapps.eu&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">dev4.wedoapps.eu</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2018 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (24)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/img/Directory%20DOCROOT/uploads/user%20must%20be%20writable</td><td>103</td><td class="aws">http://dev4.wedoapps.eu/profile</td></tr>
<tr><td class="aws">/img/56a0e6b005354photo.jpg</td><td>54</td><td class="aws">http://dev4.wedoapps.eu/profile</td></tr>
<tr><td class="aws">/img/552ce5f577773banner.png</td><td>54</td><td class="aws">http://dev4.wedoapps.eu/profile</td></tr>
<tr><td class="aws">/img/56d5c71c6a30182c8.jpeg</td><td>53</td><td class="aws">http://dev4.wedoapps.eu/profile</td></tr>
<tr><td class="aws">/img/55e5874647004Fire_Heart_Love_HD_Wallpaper.jpeg</td><td>52</td><td class="aws">http://dev4.wedoapps.eu/profile</td></tr>
<tr><td class="aws">/0</td><td>14</td><td class="aws">http://dev4.wedoapps.eu/library</td></tr>
<tr><td class="aws">/profile/img/image_not_available.jpg</td><td>5</td><td class="aws">http://dev4.wedoapps.eu/profile/edit</td></tr>
<tr><td class="aws">/profile/img/icons/close.png</td><td>5</td><td class="aws">http://dev4.wedoapps.eu/profile/edit</td></tr>
<tr><td class="aws">/my-new-trial</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/book/img/icons/close.png</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/book/620</td></tr>
<tr><td class="aws">/img/55276c0296375ppxsmall.png</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/friends</td></tr>
<tr><td class="aws">/img/557e8bfd73bc7Tulips.jpeg</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/img/</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/css/library.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/576b04b8829fdScreen_Shot_2016-06-22_at_17.04.31.png</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/img/58773cc04ea5awolf_00270684.jpeg</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/img/5510793cbbc7ephoto.jpg</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/img/57021820685d5slide__01.jpeg</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/css/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/566ea9de1c123photo.jpg</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/friends</td></tr>
<tr><td class="aws">/img/55792d98a8f81Hydrangeas.jpeg</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/img/5673e7c467216Chrysanthemum.jpeg</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/mgkbauxmrh.html</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
