<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.dev4.wedoapps.eu.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for dev4.wedoapps.eu (2018-04) - errors404">
<title>Statistics for dev4.wedoapps.eu (2018-04) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=dev4.wedoapps.eu&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">dev4.wedoapps.eu</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2018 - 00:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (88)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/%7B%7Bicon%7D%7D</td><td>201</td><td class="aws">http://dev4.wedoapps.eu/timeline</td></tr>
<tr><td class="aws">/book/%7B%7Bmarkup.content%7D%7D</td><td>180</td><td class="aws">http://dev4.wedoapps.eu/book/1317</td></tr>
<tr><td class="aws">/fonts/fonts/georgia-bold.woff</td><td>169</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/fonts/fonts/georgia-bold.ttf</td><td>160</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/book/%7B%7Bmarkup.musicAuthorImg%7D%7D</td><td>155</td><td class="aws">http://dev4.wedoapps.eu/book/1317</td></tr>
<tr><td class="aws">/fonts/belgrano/Belgrano-Regular.ttf</td><td>140</td><td class="aws">http://dev4.wedoapps.eu/timeline</td></tr>
<tr><td class="aws">/fonts/belgrano/Belgrano-Regular.woff</td><td>139</td><td class="aws">http://dev4.wedoapps.eu/timeline</td></tr>
<tr><td class="aws">/book/%7B%7Bresult.artworkUrl100%7D%7D</td><td>128</td><td class="aws">http://dev4.wedoapps.eu/book/1317</td></tr>
<tr><td class="aws">/book/%7B%7B%20markup.content%20%7D%7D</td><td>126</td><td class="aws">http://dev4.wedoapps.eu/book/1317</td></tr>
<tr><td class="aws">/book/%7B%7B%20result.link%20%7D%7D</td><td>118</td><td class="aws">http://dev4.wedoapps.eu/book/1317</td></tr>
<tr><td class="aws">/fonts/fonts/georgia-bold.svg</td><td>109</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/book/%7B%7Bicon%7D%7D</td><td>85</td><td class="aws">http://dev4.wedoapps.eu/book/1317</td></tr>
<tr><td class="aws">/fonts/georgian/Georgia.woff</td><td>74</td><td class="aws">http://dev4.wedoapps.eu/profile/edit</td></tr>
<tr><td class="aws">/fonts/georgian/georgia-bold.woff</td><td>73</td><td class="aws">http://dev4.wedoapps.eu/timeline</td></tr>
<tr><td class="aws">/fonts/georgian/georgia-bold.ttf</td><td>71</td><td class="aws">http://dev4.wedoapps.eu/timeline</td></tr>
<tr><td class="aws">/fonts/georgian/Georgia.ttf</td><td>71</td><td class="aws">http://dev4.wedoapps.eu/profile/edit</td></tr>
<tr><td class="aws">/fonts/new/AvenirNext-Italic.woff</td><td>58</td><td class="aws">http://dev4.wedoapps.eu/timeline</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>49</td><td class="aws">-</td></tr>
<tr><td class="aws">/old-yotta/uploads/user/img/ProfilePictures/2018_02_25_17_39_51_1557999583_blob</td><td>48</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/index.php/posts.html</td></tr>
<tr><td class="aws">/%7B%7Bmarkup.content%7D%7D</td><td>41</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/fonts/belgrano/Belgrano-Regular.svg</td><td>35</td><td class="aws">http://dev4.wedoapps.eu/timeline</td></tr>
<tr><td class="aws">/old-yotta/uploads/user/img/ProfilePictures/2018_03_15_15_26_46_981125877_blob</td><td>25</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/index.php/posts.html</td></tr>
<tr><td class="aws">/%7B%7Bresult.artworkUrl100%7D%7D</td><td>24</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/%7B%7Bmarkup.musicAuthorImg%7D%7D</td><td>24</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/%7B%7B%20result.link%20%7D%7D</td><td>23</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/old-yotta/uploads/user/img/ProfilePictures/2018_03_14_14_57_18_43425715_blob</td><td>23</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/index.php/posts.html</td></tr>
<tr><td class="aws">/%7B%7B%20markup.content%20%7D%7D</td><td>23</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">//img/img/ProfilePictures/2018_03_14_14_57_18_43425715_blob</td><td>16</td><td class="aws">-</td></tr>
<tr><td class="aws">/fonts/new/AvenirNext-Italic.svg</td><td>15</td><td class="aws">http://dev4.wedoapps.eu/timeline</td></tr>
<tr><td class="aws">/fonts/georgian/georgia-bold.svg</td><td>15</td><td class="aws">http://dev4.wedoapps.eu/timeline</td></tr>
<tr><td class="aws">/fonts/belgrano/Belgrano-Regular.eot</td><td>13</td><td class="aws">http://dev4.wedoapps.eu/assets/profile.css</td></tr>
<tr><td class="aws">/fonts/georgian/Georgia.svg</td><td>13</td><td class="aws">http://dev4.wedoapps.eu/profile/edit</td></tr>
<tr><td class="aws">/old-yotta/img/ProfilePictures/2018_03_14_14_57_18_43425715_blob</td><td>13</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/posts.html</td></tr>
<tr><td class="aws">/{{icon}}</td><td>10</td><td class="aws">http://dev4.wedoapps.eu/timeline</td></tr>
<tr><td class="aws">/old-yotta/uploads/user/img/ProfilePictures/2018_03_14_22_25_34_61932273_blob</td><td>8</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/friends.html</td></tr>
<tr><td class="aws">/fonts/georgian/Georgia.eot</td><td>7</td><td class="aws">http://dev4.wedoapps.eu/assets/profile.css</td></tr>
<tr><td class="aws">/addMarkup</td><td>7</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/img/</td><td>6</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/img/img/ProfilePictures/2018_03_14_14_57_18_43425715_blob</td><td>6</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/img/img/ProfilePictures/2018_03_14_22_25_34_61932273_blob</td><td>6</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/img/img/ProfilePictures/2018_03_15_15_26_46_981125877_blob</td><td>6</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/img/img/ProfilePictures/2018_02_25_17_39_51_1557999583_blob</td><td>6</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/https://graph.facebook.com/10155780133374225/picture</td><td>4</td><td class="aws">http://dev4.wedoapps.eu/book/708</td></tr>
<tr><td class="aws">/old-yotta/index.php/img/ProfilePictures/2018_03_14_14_57_18_43425715_blob</td><td>4</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/index.php/posts.html</td></tr>
<tr><td class="aws">/book/{{markup.musicAuthorImg}}</td><td>4</td><td class="aws">http://dev4.wedoapps.eu/book/1320</td></tr>
<tr><td class="aws">/book/{{%20markup.content%20}}</td><td>4</td><td class="aws">http://dev4.wedoapps.eu/book/1320</td></tr>
<tr><td class="aws">/getMarkup/undefined</td><td>3</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/old-yotta/mobile/notifications/notificationCount</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/images/flags/japanese.png</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/books/singleSearch.html</td></tr>
<tr><td class="aws">/resources/images/flags/french.png</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/books/singleSearch.html</td></tr>
<tr><td class="aws">/old-yotta/mobile/activity/activity</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/http://pbs.twimg.com/profile_images/2319741448/zg5l0u6cmhgp1w5wojwi_normal.jpeg</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/book/708</td></tr>
<tr><td class="aws">/old-yotta/mobile/notifications/addDeviceToken</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/book/{{icon}}</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/book/1320</td></tr>
<tr><td class="aws">/resources/images/flags/dutch.png</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/books/singleSearch.html</td></tr>
<tr><td class="aws">/book/{{%20result.link%20}}</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/book/1320</td></tr>
<tr><td class="aws">/lib/fusioncharts-jquery-plugin/fusioncharts.js</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/statistics</td></tr>
<tr><td class="aws">/book/{{result.artworkUrl100}}</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/book/1320</td></tr>
<tr><td class="aws">/resources/images/flags/german.png</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/books/singleSearch.html</td></tr>
<tr><td class="aws">/resources/images/flags/italian.png</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/books/singleSearch.html</td></tr>
<tr><td class="aws">/resources/images/flags/english.png</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/books/singleSearch.html</td></tr>
<tr><td class="aws">/resources/images/flags/spanish.png</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/books/singleSearch.html</td></tr>
<tr><td class="aws">/old-yotta/books/img/ProfilePictures/2018_03_14_14_57_18_43425715_blob</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/books/singleSearch.html</td></tr>
<tr><td class="aws">/profile</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/images/flags/norwegian.png</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/books/singleSearch.html</td></tr>
<tr><td class="aws">/old-yotta/mobile/chat/unreadChat</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/old-yotta//profile/img/ProfilePictures/2018_03_14_14_57_18_43425715_blob</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/old-yotta//profile/notifications.html</td></tr>
<tr><td class="aws">/lib/fusioncharts-jquery-plugin/fusioncharts-jquery-plugin.js</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/statistics</td></tr>
<tr><td class="aws">/book/{{markup.content}}</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/book/1320</td></tr>
<tr><td class="aws">/https://graph.facebook.com/10155556484936777/picture</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/book/708</td></tr>
<tr><td class="aws">//modules/mod_simplefileuploadv1.3/elements/udd.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/tag/harry&book_id=1274</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/tag/harry</td></tr>
<tr><td class="aws">/zmfplrizduy.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/layout/styles/jquery.bxslider.css</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/password/reset</td></tr>
<tr><td class="aws">/old-yotta/user/img/ProfilePictures/2018_03_14_14_57_18_43425715_blob</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/user/3512</td></tr>
<tr><td class="aws">//img/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/layout/styles/ie/ie8.css</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/password/reset</td></tr>
<tr><td class="aws">/resources/layout/styles/mediaqueries.css</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/password/reset</td></tr>
<tr><td class="aws">/old-yotta/mobile/book/search</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/layout/styles/main.css</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/password/reset</td></tr>
<tr><td class="aws">/old-yotta/publisher/img/ProfilePictures/2018_03_14_14_57_18_43425715_blob</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/publisher/publishers.html</td></tr>
<tr><td class="aws">/tag/harry&book_id=539</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/tag/harry</td></tr>
<tr><td class="aws">/gllwgshlhduskfr.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/password/reset</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/layout/styles/test.css</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/password/reset</td></tr>
<tr><td class="aws">/admwirhjxidnjp.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/layout/styles/custom.css</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/password/reset</td></tr>
<tr><td class="aws">/resources/layout/styles/slick.css</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/old-yotta/password/reset</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
