<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.dev4.wedoapps.eu.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for dev4.wedoapps.eu (2018-04) - lasthosts">
<title>Statistics for dev4.wedoapps.eu (2018-04) - lasthosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=dev4.wedoapps.eu&amp;staticlinks&amp;lang=en&amp;output=lasthosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">dev4.wedoapps.eu</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2018 - 00:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 21 Known, 9 Unknown (unresolved ip) - 26 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">95.47.185.150</td><td>732</td><td>732</td><td>206.02 KB</td><td>30 Apr 2018 - 23:59</td></tr>
<tr><td class="aws">host-195-88-66-163.rev.ozone.am</td><td>15,483</td><td>21,125</td><td>110.61 MB</td><td>30 Apr 2018 - 21:18</td></tr>
<tr><td class="aws">185.177.104.140</td><td>1,920</td><td>2,037</td><td>2.30 MB</td><td>30 Apr 2018 - 00:21</td></tr>
<tr><td class="aws">host-195-88-66-131.rev.ozone.am</td><td>417</td><td>485</td><td>2.99 MB</td><td>26 Apr 2018 - 11:38</td></tr>
<tr><td class="aws">66.117.8.42</td><td>1</td><td>1</td><td>7.84 KB</td><td>22 Apr 2018 - 15:38</td></tr>
<tr><td class="aws">95.47.185.152</td><td>253</td><td>277</td><td>1.44 MB</td><td>21 Apr 2018 - 15:37</td></tr>
<tr><td class="aws">mic92-5-82-224-238-225.fbx.proxad.net</td><td>890</td><td>1,354</td><td>9.26 MB</td><td>19 Apr 2018 - 22:27</td></tr>
<tr><td class="aws">host-40.218.157.37.ucom.am</td><td>96</td><td>175</td><td>1.43 MB</td><td>19 Apr 2018 - 11:36</td></tr>
<tr><td class="aws">ec2-52-56-58-78.eu-west-2.compute.amazonaws.com</td><td>1</td><td>1</td><td>207 Bytes</td><td>12 Apr 2018 - 21:56</td></tr>
<tr><td class="aws">ip-89-234-68-97.broadband.digiweb.ie</td><td>2</td><td>2</td><td>13.63 KB</td><td>12 Apr 2018 - 11:19</td></tr>
<tr><td class="aws">212.234.135.201</td><td>10</td><td>40</td><td>858.23 KB</td><td>12 Apr 2018 - 09:11</td></tr>
<tr><td class="aws">200.12.76.217.in-addr.mts.am</td><td>9</td><td>9</td><td>2.10 KB</td><td>10 Apr 2018 - 13:52</td></tr>
<tr><td class="aws">107.77.64.62</td><td>1</td><td>1</td><td>3.94 KB</td><td>10 Apr 2018 - 07:59</td></tr>
<tr><td class="aws">ec2-54-77-243-44.eu-west-1.compute.amazonaws.com</td><td>12</td><td>12</td><td>50.53 KB</td><td>09 Apr 2018 - 18:12</td></tr>
<tr><td class="aws">ec2-54-226-227-229.compute-1.amazonaws.com</td><td>2</td><td>2</td><td>511 Bytes</td><td>09 Apr 2018 - 17:51</td></tr>
<tr><td class="aws">ec2-54-174-130-249.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>206 Bytes</td><td>09 Apr 2018 - 17:51</td></tr>
<tr><td class="aws">ec2-52-90-219-193.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>207 Bytes</td><td>09 Apr 2018 - 17:50</td></tr>
<tr><td class="aws">ec2-34-207-125-162.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>324 Bytes</td><td>09 Apr 2018 - 17:49</td></tr>
<tr><td class="aws">ec2-54-82-224-39.compute-1.amazonaws.com</td><td>1</td><td>1</td><td>207 Bytes</td><td>09 Apr 2018 - 17:46</td></tr>
<tr><td class="aws">ec2-34-249-121-14.eu-west-1.compute.amazonaws.com</td><td>2</td><td>2</td><td>414 Bytes</td><td>09 Apr 2018 - 10:20</td></tr>
<tr><td class="aws">ec2-35-156-189-253.eu-central-1.compute.amazonaws.com</td><td>1</td><td>1</td><td>207 Bytes</td><td>09 Apr 2018 - 00:37</td></tr>
<tr><td class="aws">ec2-52-59-111-224.eu-central-1.compute.amazonaws.com</td><td>5</td><td>5</td><td>1.12 KB</td><td>09 Apr 2018 - 00:28</td></tr>
<tr><td class="aws">46.70.14.146</td><td>2</td><td>2</td><td>488 Bytes</td><td>09 Apr 2018 - 00:21</td></tr>
<tr><td class="aws">95.47.185.155</td><td>26</td><td>68</td><td>597.77 KB</td><td>07 Apr 2018 - 21:19</td></tr>
<tr><td class="aws">host-124.137.77.5.ucom.am</td><td>3</td><td>3</td><td>717 Bytes</td><td>06 Apr 2018 - 15:02</td></tr>
<tr><td class="aws">46.70.254.15</td><td>27</td><td>80</td><td>1.16 MB</td><td>03 Apr 2018 - 01:08</td></tr>
<tr><td class="aws">lfbn-1-590-20.w86-245.abo.wanadoo.fr</td><td>&nbsp;</td><td>1</td><td>42.12 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-249-81-178.google.com</td><td>&nbsp;</td><td>1</td><td>42.12 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-9-52.google.com</td><td>&nbsp;</td><td>1</td><td>42.12 KB</td><td>-</td></tr>
<tr><td class="aws">google-proxy-66-102-9-54.google.com</td><td>&nbsp;</td><td>1</td><td>42.12 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
