<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.2 (build 1.992) from config file awstats.dev4.wedoapps.eu.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for dev4.wedoapps.eu (2018-03) - errors404">
<title>Statistics for dev4.wedoapps.eu (2018-03) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=dev4.wedoapps.eu&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">dev4.wedoapps.eu</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Apr 2018 - 00:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (59)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/%7B%7Bicon%7D%7D</td><td>799</td><td class="aws">http://dev4.wedoapps.eu/timeline</td></tr>
<tr><td class="aws">/book/%7B%7B%20markup.content%20%7D%7D</td><td>462</td><td class="aws">http://dev4.wedoapps.eu/book/1293</td></tr>
<tr><td class="aws">/book/%7B%7Bmarkup.musicAuthorImg%7D%7D</td><td>398</td><td class="aws">http://dev4.wedoapps.eu/book/1304</td></tr>
<tr><td class="aws">/book/%7B%7Bicon%7D%7D</td><td>373</td><td class="aws">http://dev4.wedoapps.eu/book/1293</td></tr>
<tr><td class="aws">/book/%7B%7Bresult.artworkUrl100%7D%7D</td><td>307</td><td class="aws">http://dev4.wedoapps.eu/book/1304</td></tr>
<tr><td class="aws">/fonts/fonts/georgia-bold.woff</td><td>275</td><td class="aws">http://dev4.wedoapps.eu/user/3511</td></tr>
<tr><td class="aws">/fonts/fonts/georgia-bold.ttf</td><td>273</td><td class="aws">http://dev4.wedoapps.eu/user/3511</td></tr>
<tr><td class="aws">/book/%7B%7B%20result.link%20%7D%7D</td><td>225</td><td class="aws">http://dev4.wedoapps.eu/book/1303</td></tr>
<tr><td class="aws">/fonts/fonts/georgia-bold.svg</td><td>191</td><td class="aws">http://dev4.wedoapps.eu/user/3511</td></tr>
<tr><td class="aws">/https://graph.facebook.com/1535778753124931/picture</td><td>187</td><td class="aws">http://dev4.wedoapps.eu/book/1268</td></tr>
<tr><td class="aws">/book/%7B%7Bmarkup.content%7D%7D</td><td>186</td><td class="aws">http://dev4.wedoapps.eu/book/1274</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>83</td><td class="aws">-</td></tr>
<tr><td class="aws">/%7B%7B%20markup.content%20%7D%7D</td><td>83</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/getMarkup/undefined</td><td>70</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/img/icons/icons8-borrow.png</td><td>62</td><td class="aws">http://dev4.wedoapps.eu/book/1283</td></tr>
<tr><td class="aws">/user/img/ProfilePictures/2018_02_25_17_39_51_1557999583_blob</td><td>54</td><td class="aws">http://dev4.wedoapps.eu/user/3513</td></tr>
<tr><td class="aws">/profile/img/ProfilePictures/2018_02_25_17_39_51_1557999583_blob</td><td>53</td><td class="aws">http://dev4.wedoapps.eu/profile/edit</td></tr>
<tr><td class="aws">/book/img/ProfilePictures/2018_02_25_17_39_51_1557999583_blob</td><td>49</td><td class="aws">http://dev4.wedoapps.eu/book/1268</td></tr>
<tr><td class="aws">/https://graph.facebook.com/10155556484936777/picture</td><td>45</td><td class="aws">http://dev4.wedoapps.eu/timeline</td></tr>
<tr><td class="aws">/profile/img/ProfilePictures/2018_02_24_17_27_09_220586614_blob</td><td>38</td><td class="aws">http://dev4.wedoapps.eu/profile/edit</td></tr>
<tr><td class="aws">/%7B%7Bmarkup.musicAuthorImg%7D%7D</td><td>32</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/%7B%7Bresult.artworkUrl100%7D%7D</td><td>32</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/book/img/ProfilePictures/2018_03_02_10_28_42_1885082193_blob</td><td>30</td><td class="aws">http://dev4.wedoapps.eu/book/1272</td></tr>
<tr><td class="aws">/%7B%7B%20result.link%20%7D%7D</td><td>29</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/img/img/ProfilePictures/2018_03_15_15_26_46_981125877_blob</td><td>27</td><td class="aws">http://dev4.wedoapps.eu/notification</td></tr>
<tr><td class="aws">/%7B%7Bmarkup.content%7D%7D</td><td>26</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/user/img/ProfilePictures/2018_02_24_17_27_09_220586614_blob</td><td>25</td><td class="aws">http://dev4.wedoapps.eu/user/3517</td></tr>
<tr><td class="aws">/book/img/ProfilePictures/2018_02_24_17_27_09_220586614_blob</td><td>23</td><td class="aws">http://dev4.wedoapps.eu/book/1283</td></tr>
<tr><td class="aws">/profile/img/ProfilePictures/2018_03_02_10_28_42_1885082193_blob</td><td>22</td><td class="aws">http://dev4.wedoapps.eu/profile/edit</td></tr>
<tr><td class="aws">/http://pbs.twimg.com/profile_images/2319741448/zg5l0u6cmhgp1w5wojwi_normal.jpeg</td><td>20</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/user/img/ProfilePictures/2018_03_02_10_28_42_1885082193_blob</td><td>20</td><td class="aws">http://dev4.wedoapps.eu/user/3523</td></tr>
<tr><td class="aws">/profile/img/ProfilePictures/2018_02_25_17_40_54_194208831_blob</td><td>12</td><td class="aws">http://dev4.wedoapps.eu/profile/edit</td></tr>
<tr><td class="aws">/assets/images/ui-icons_444444_256x240.png</td><td>10</td><td class="aws">http://dev4.wedoapps.eu/assets/jquery_ui.css</td></tr>
<tr><td class="aws">/book/getRightProfilePicture(markup.picture)</td><td>9</td><td class="aws">http://dev4.wedoapps.eu/book/1316</td></tr>
<tr><td class="aws">/timelinesearchResult</td><td>6</td><td class="aws">http://dev4.wedoapps.eu/book/1286</td></tr>
<tr><td class="aws">/https://graph.facebook.com/10155780133374225/picture</td><td>6</td><td class="aws">http://dev4.wedoapps.eu/book/1303</td></tr>
<tr><td class="aws">/lent</td><td>6</td><td class="aws">http://dev4.wedoapps.eu/book/1303</td></tr>
<tr><td class="aws">/addMarkup</td><td>6</td><td class="aws">http://dev4.wedoapps.eu/searchResult</td></tr>
<tr><td class="aws">/img/img/ProfilePictures/2018_02_25_17_39_51_1557999583_blob</td><td>4</td><td class="aws">http://dev4.wedoapps.eu/notification</td></tr>
<tr><td class="aws">/user/img/ProfilePictures/2018_02_25_17_40_54_194208831_blob</td><td>3</td><td class="aws">http://dev4.wedoapps.eu/user/3511</td></tr>
<tr><td class="aws">/book/img/ProfilePictures/2018_02_25_17_40_54_194208831_blob</td><td>3</td><td class="aws">http://dev4.wedoapps.eu/book/1272</td></tr>
<tr><td class="aws">/browserconfig.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/components/com_b2jcontact/css/b2jcontact.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/https://graph.facebook.com/1392366294195381/picture</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/book/1303</td></tr>
<tr><td class="aws">/book/img/defaultUserImg.png</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/book/1316</td></tr>
<tr><td class="aws">/img/img/ProfilePictures/2018_03_14_22_25_34_61932273_blob</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/img/ProfilePictures/2018_02_25_17_40_54_194208831_blob</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/timeline</td></tr>
<tr><td class="aws">/img/</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/assets/images/ui-icons_555555_256x240.png</td><td>2</td><td class="aws">http://dev4.wedoapps.eu/assets/jquery_ui.css</td></tr>
<tr><td class="aws">//img/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/ProfilePictures/2018_03_16_09_50_35_963588166_blob</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/book/1315</td></tr>
<tr><td class="aws">/tag/img/ProfilePictures/2018_02_25_17_39_51_1557999583_blob</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/tag/dramma</td></tr>
<tr><td class="aws">/img/img/ProfilePictures/2018_03_14_14_57_18_43425715_blob</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/img/img/ProfilePictures/2018_03_02_10_28_42_1885082193_blob</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
<tr><td class="aws">/tag/img/ProfilePictures/2018_02_24_17_27_09_220586614_blob</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/tag/dramma</td></tr>
<tr><td class="aws">/book/wo-breadcrumbs</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tag/img/ProfilePictures/2018_03_02_10_28_42_1885082193_blob</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/tag/dramma</td></tr>
<tr><td class="aws">/cqrirszvuqqprxam.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/img/ProfilePictures/2018_02_24_17_27_09_220586614_blob</td><td>1</td><td class="aws">http://dev4.wedoapps.eu/discover</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.2 (build 1.992)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
