<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 05-Dec-2017 00:02 CET *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage statistics for dev4.wedoapps.eu - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for dev4.wedoapps.eu</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 05-Dec-2017 00:02 CET<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for dev4.wedoapps.eu" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201712.html"><FONT SIZE="-1">Dec 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">122</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5608</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">265</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">452</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">489</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201711.html"><FONT SIZE="-1">Nov 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">466</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">386</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">367</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">126516</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">213</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11025</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11600</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14006</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201710.html"><FONT SIZE="-1">Oct 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">451</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">374</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">355</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">126516</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">213</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11025</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11600</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14006</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201709.html"><FONT SIZE="-1">Sep 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">440</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">418</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">369</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">77</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79279</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">73</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11098</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12549</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13202</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201708.html"><FONT SIZE="-1">Aug 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4806</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4305</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3598</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">97</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">480018</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">344</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53975</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64588</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">72093</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201707.html"><FONT SIZE="-1">Jul 2017</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">48495</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42221</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24714</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">233</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">167</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1129715</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">233</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24714</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42221</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48495</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1947652</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1090</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">112102</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">143010</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">162291</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
